{
  "name": "md-to-design-doc",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python -m mkdocs build --strict && node scripts/write-version.mjs",
    "test": "node --check scripts/write-version.mjs && python -m mkdocs build --strict && node scripts/write-version.mjs"
  }
}
